apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
    name: a-python-library
    description: A Python Library
    annotations:
        backstage.io/techdocs-ref: dir:.
        github.com/project-slug: sumit-ct-02/idp-ingestion-example
        devcontainers.io/url: https://github.com/sumit-ct-02/idp-ingestion-example/tree/main/.devcontainer/devcontainer.json
    tags:
        - devcontainers
  
spec:
    type: service
    lifecycle: production
    owner: backstage-catalog-group 
    system: project-x
